{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@": ["./"],
            "@components": ["./components"],
            "@assets": ["./assets"],
            "@hooks": ["./hooks"]
        }
    }
}
